{
    "gitlens.ai.model": "vscode",

    "gitlens.ai.vscode.model": "copilot:gpt-4o-mini",

    "workbench.colorTheme": "Catppuccin Mocha",

    "workbench.iconTheme": "material-icon-theme",

    "window.commandCenter": true,

    "window.menuBarVisibility": "toggle",

    "workbench.startupEditor": "none",

    "workbench.editor.enablePreview": false,

    "workbench.editor.tabSizing": "fit",

    "editor.minimap.enabled": false,

    "editor.renderWhitespace": "selection",

    "editor.guides.bracketPairs": true,

    "editor.guides.indentation": true,

    "editor.fontFamily": "JetBrainsMono Nerd Font, JetBrains Mono, monospace",

    "editor.fontLigatures": true,

    "editor.fontSize": 15,

    "editor.lineHeight": 28,

    "editor.cursorBlinking": "smooth",

    "editor.cursorSmoothCaretAnimation": "on",

    "editor.cursorStyle": "line-thin",

    "files.autoSave": "onFocusChange",

    "files.trimTrailingWhitespace": true,

    "files.insertFinalNewline": true,

    "files.trimFinalNewlines": true,

    "search.exclude": {

        "**/.git": true,

        "**/node_modules": true,

        "**/.cache": true,

        "**/.venv": true,

        "**/build": true
        },

    "terminal.integrated.defaultProfile.linux": "zsh",

    "terminal.integrated.cursorBlinking": true,

    "terminal.integrated.gpuAcceleration":"auto",

    "terminal.integrated.tabs.enabled": true,

    "git.autofetch": true,

    "git.decorations.enabled": true,

    "git.openRepositoryInParentFolders":"always",

    "editor.smoothScrolling": true,

    "editor.mouseWheelZoom": true,
}
